--cpu Cortex-M7.fp.dp
"mb_tcp_adc\event_groups.o"
"mb_tcp_adc\tasks.o"
"mb_tcp_adc\port.o"
"mb_tcp_adc\cmsis_os.o"
"mb_tcp_adc\list.o"
"mb_tcp_adc\queue.o"
"mb_tcp_adc\timers.o"
"mb_tcp_adc\croutine.o"
"mb_tcp_adc\heap_4.o"
"mb_tcp_adc\api_lib.o"
"mb_tcp_adc\err.o"
"mb_tcp_adc\dhcp.o"
"mb_tcp_adc\ip6_frag.o"
"mb_tcp_adc\api_msg.o"
"mb_tcp_adc\dhcp6.o"
"mb_tcp_adc\magic.o"
"mb_tcp_adc\multilink.o"
"mb_tcp_adc\stats.o"
"mb_tcp_adc\md4.o"
"mb_tcp_adc\inet_chksum.o"
"mb_tcp_adc\ecp.o"
"mb_tcp_adc\icmp6.o"
"mb_tcp_adc\ip_frag.o"
"mb_tcp_adc\eui64.o"
"mb_tcp_adc\icmp.o"
"mb_tcp_adc\ipcp.o"
"mb_tcp_adc\sys_arch.o"
"mb_tcp_adc\auth.o"
"mb_tcp_adc\vj.o"
"mb_tcp_adc\ethip6.o"
"mb_tcp_adc\mem.o"
"mb_tcp_adc\tcpip.o"
"mb_tcp_adc\tcp.o"
"mb_tcp_adc\slipif.o"
"mb_tcp_adc\pppos.o"
"mb_tcp_adc\igmp.o"
"mb_tcp_adc\inet6.o"
"mb_tcp_adc\lwip_timers.o"
"mb_tcp_adc\sockets.o"
"mb_tcp_adc\eap.o"
"mb_tcp_adc\arc4.o"
"mb_tcp_adc\ip4.o"
"mb_tcp_adc\tcp_out.o"
"mb_tcp_adc\demand.o"
"mb_tcp_adc\ip4_addr.o"
"mb_tcp_adc\fsm.o"
"mb_tcp_adc\upap.o"
"mb_tcp_adc\chap-md5.o"
"mb_tcp_adc\pppcrypt.o"
"mb_tcp_adc\mppe.o"
"mb_tcp_adc\udp.o"
"mb_tcp_adc\sys.o"
"mb_tcp_adc\tcp_in.o"
"mb_tcp_adc\netifapi.o"
"mb_tcp_adc\autoip.o"
"mb_tcp_adc\memp.o"
"mb_tcp_adc\ccp.o"
"mb_tcp_adc\sha1.o"
"mb_tcp_adc\ip6_addr.o"
"mb_tcp_adc\utils.o"
"mb_tcp_adc\dns.o"
"mb_tcp_adc\chap-new.o"
"mb_tcp_adc\md5.o"
"mb_tcp_adc\pbuf.o"
"mb_tcp_adc\nd6.o"
"mb_tcp_adc\pppoe.o"
"mb_tcp_adc\etharp.o"
"mb_tcp_adc\netdb.o"
"mb_tcp_adc\def.o"
"mb_tcp_adc\netbuf.o"
"mb_tcp_adc\init.o"
"mb_tcp_adc\pppapi.o"
"mb_tcp_adc\netif.o"
"mb_tcp_adc\des.o"
"mb_tcp_adc\ip6.o"
"mb_tcp_adc\chap_ms.o"
"mb_tcp_adc\lcp.o"
"mb_tcp_adc\ipv6cp.o"
"mb_tcp_adc\ppp.o"
"mb_tcp_adc\mld6.o"
"mb_tcp_adc\raw.o"
"mb_tcp_adc\pppol2tp.o"
"mb_tcp_adc\startup_stm32f767xx.o"
"mb_tcp_adc\stm32f7xx_hal_tim.o"
"mb_tcp_adc\stm32f7xx_hal_dma_ex.o"
"mb_tcp_adc\stm32f7xx_hal_eth.o"
"mb_tcp_adc\stm32f7xx_hal_cortex.o"
"mb_tcp_adc\stm32f7xx_hal_flash.o"
"mb_tcp_adc\stm32f7xx_hal.o"
"mb_tcp_adc\stm32f7xx_hal_i2c.o"
"mb_tcp_adc\stm32f7xx_hal_pwr_ex.o"
"mb_tcp_adc\stm32f7xx_hal_rcc_ex.o"
"mb_tcp_adc\stm32f7xx_hal_pwr.o"
"mb_tcp_adc\stm32f7xx_hal_gpio.o"
"mb_tcp_adc\stm32f7xx_hal_rcc.o"
"mb_tcp_adc\stm32f7xx_hal_i2c_ex.o"
"mb_tcp_adc\stm32f7xx_hal_dma.o"
"mb_tcp_adc\stm32f7xx_hal_tim_ex.o"
"mb_tcp_adc\stm32f7xx_hal_flash_ex.o"
"mb_tcp_adc\stm32f7xx_hal_dcmi_ex.o"
"mb_tcp_adc\stm32f7xx_hal_uart.o"
"mb_tcp_adc\stm32f7xx_hal_dcmi.o"
"mb_tcp_adc\system_stm32f7xx.o"
"mb_tcp_adc\freertos.o"
"mb_tcp_adc\ethernetif.o"
"mb_tcp_adc\stm32f7xx_hal_msp.o"
"mb_tcp_adc\stm32f7xx_it.o"
"mb_tcp_adc\main.o"
"mb_tcp_adc\lwip.o"
"mb_tcp_adc\mbfunc.o"
"mb_tcp_adc\mbinit.o"
"mb_tcp_adc\udp_send.o"
"mb_tcp_adc\data_converter.o"
"mb_tcp_adc\mb.o"
"mb_tcp_adc\mbtcp.o"
"mb_tcp_adc\portevent.o"
"mb_tcp_adc\portother.o"
"mb_tcp_adc\porttcp.o"
"mb_tcp_adc\mbfunccoils.o"
"mb_tcp_adc\mbfuncdiag.o"
"mb_tcp_adc\mbfuncdisc.o"
"mb_tcp_adc\mbfuncholding.o"
"mb_tcp_adc\mbfuncinput.o"
"mb_tcp_adc\mbfuncother.o"
"mb_tcp_adc\mbutils.o"
--library_type=microlib --strict --scatter "MB_TCP_ADC\MB_TCP_ADC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MB_TCP_ADC.map" -o MB_TCP_ADC\MB_TCP_ADC.axf